@Kopernicus
{
    Body
    {
        name = Thanatos
        cacheFile = Astr/Cache/Thanatos.bin
        Template
        {
            name = Mun
            removePQS = True
            removeAllPQSMods = True
        }
        Properties
        {
            displayName = Thanatos
            description = Thanatos is a small dead moon
            radius = 20000 
            geeASL = 0.016
            rotates = True
            rotationPeriod = 7200
            tidallyLocked = False
        }
        Orbit
        {
            referenceBody = Chronos
            color = 0.5, 0.5, 0.5, 1
            inclination = -4
            eccentricity = 0
            semiMajorAxis = 2400000
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        ScaledVersion
        {
            type = Vacuum
            Material
            {
                #texture = 
                #normals = 

                color = 1,1,1,1
                specColor = 0,0,0,1
                shininess = 0
            }
        }
    }
}